01-动物医学学院
项目：负责人0.2
论文：一区一作0.4、二区一作0.2、三区一作0.1、四区/北大核心期刊一作0.05（并列第一作者加分=一作/并列数位次）
获奖：A类国一（金奖）1-2名0.4    3-4名0.2    5-6名0.1
	   A类国二（银奖）1-2名0.2    3-4名0.1    5-6名0.05
	   A类国三（铜奖）1-2名0.1    3-4名0.05    5-6名0.025
	   B类国特               1-2名0.3    3-4名0.2    5-6名0.1
	   B类国一（金奖）1-2名0.2    3-4名0.1    5-6名0.0
	   B类国二（银奖）1-2名0.1    3-4名0.05    5-6名0.0
	   B类国三（铜奖）1-2名0.05    3名0.025    4-6名0.0
	   C类国特               1-2名0.2    3-4名0.1    5-6名0.05
	   C类国一（金奖）1-2名0.1    3-4名0.05    5-6名0.0
	   C类国二（银奖）1名0.05    2名0.03    3名0.01
	   C类国三（铜奖）1名0.03    2名0.01    3-6名0.0
02-地球科学学院
项目：负责人0.05  第二名0.04
论文：一区一作0.4、二区一作0.3、三区一作0.2、四区一作0.1、北大核心期刊一作0.05
获奖：A类国一（金奖）1-3名0.07    4-6名0.06
	   A类国二（银奖）1-3名0.05    4-6名0.04
	   A类国三（铜奖）1-3名0.04    4-6名0.03
	   B类国一（金奖）1-3名0.05    4-6名0.04
	   B类国二（银奖）1-3名0.04    4-6名0.03
	   B类国三（铜奖）1-3名0.03    4-6名0.02
	   C类国一（金奖）1-3名0.04    4-6名0.03
	   C类国二（银奖）1-3名0.03    4-6名0.02
	   C类国三（铜奖）1-3名0.02    4-6名0.01
03-体育学院
项目：负责人0.1  第二名0.01
论文：一区一作0.4、二区一作0.3、三区一作0.2、四区一作0.1
获奖：A类国一（金奖）前六名0.4
	   A类国二（银奖）前六名0.3
	   A类国三（铜奖）前六名0.2
	   B类国一（金奖）前六名0.3
	   B类国二（银奖）前六名0.2
	   B类国三（铜奖）前六名0.1
	   C类国一（金奖）前六名0.2
	   C类国二（银奖）前六名0.1
	   C类国三（铜奖）前六名0.05
04-法学院
项目：负责人0.2  第二名0.05
论文：一区一作0.4、二区一作0.38、三区一作0.36、四区/北大核心期刊一作0.3
获奖：A类国一（金奖）前六名0.4
	   A类国二（银奖）前六名0.3
	   A类国三（铜奖）前六名0.2
	   B类国一（金奖）前六名0.35
	   B类国二（银奖）前六名0.25
	   B类国三（铜奖）前六名0.15
	   C类国一（金奖）前六名0.25
	   C类国二（银奖）前六名0.2
	   C类国三（铜奖）前六名0.1
05-哲学与社会学院
项目：负责人0.2  第二名0.1
论文：一区一作0.4、二区一作0.3、三区一作0.2、四区/北大核心期刊一作0.1
获奖：A类国一（金奖）1名0.4   2名0.3  3名0.2  4-6名0.1
	   A类国二（银奖）1名0.3   2名0.2  3名0.1  4-6名0.05
	   A类国三（铜奖）1名0.2   2名0.1  3名0.05  4-6名0.02
	   B类国一（金奖）1名0.2   2名0.1  3名0.05  4-6名0.02
	   B类国二（银奖）1名0.1   2名0.08  3名0.05  4-6名0.02
	   B类国三（铜奖）1名0.05   2名0.04  3名0.03  4-6名0.02
	   C类国一（金奖）1名0.05   2名0.04  3名0.03  4-6名0.02
	   C类国二（银奖）1名0.04   2名0.03  3名0.02  4-6名0.01
	   C类国三（铜奖）1名0.03   2名0.02  3名0.01  4-6名0.005
06-公共外交学院
项目：负责人0.2  第二名0.1
论文：一区一作0.4、二区一作0.36、三区一作0.33、四区/北大核心期刊一作0.3
获奖：A类国一（金奖）前六名0.4
	   A类国二（银奖）前六名0.3
	   A类国三（铜奖）前六名0.2
	   B类国一（金奖）前六名0.35
	   B类国二（银奖）前六名0.25
	   B类国三（铜奖）前六名0.15
	   C类国一（金奖）前六名0.25
	   C类国二（银奖）前六名0.2
	   C类国三（铜奖）前六名0.1
07-建设工程学院
项目：负责人0.12  第二名0.08
论文：一区一作0.4、二区一作0.3、三区一作0.2、四区一作0.15、北大核心期刊一作0.1
获奖：A类国一（金奖）前六名0.4
	   A类国二（银奖）前六名0.3
	   A类国三（铜奖）前六名0.2
	   B类国一（金奖）前六名0.3
	   B类国二（银奖）前六名0.2
	   B类国三（铜奖）前六名0.1
	   C类国一（金奖）前六名0.2
	   C类国二（银奖）前六名0.1
	   C类国三（铜奖）前六名0.05
08-外国语学院
项目：负责人0.2  第二名0.1
论文：一区一作0.4、二区一作0.4、三区一作0.4、四区一作0.3、北大核心期刊一作0.1、其他期刊0.02
获奖：A类国一（金奖）前六名0.4
	   A类国二（银奖）前六名0.3
	   A类国三（铜奖）前六名0.2
	   B类国一（金奖）前六名0.4
	   B类国二（银奖）前六名0.3
	   B类国三（铜奖）前六名0.2
	   C类国一（金奖）前六名0.3
	   C类国二（银奖）前六名0.2
	   C类国三（铜奖）前六名0.1
09-汽车工程学院
项目：负责人0.15  第二名0.05
论文：一区一作0.4、二区一作0.3、三区一作0.2、四区一作0.1、EI/核心期刊一作0.05
获奖：A类国一（金奖）前六名0.2
	   A类国二（银奖）前六名0.15
	   A类国三（铜奖）前六名0.1
	   B类国一（金奖）前六名0.15
	   B类国二（银奖）前六名0.1
	   B类国三（铜奖）前六名0.05
	   C类国一（金奖）前六名0.1
	   C类国二（银奖）前六名0.05
	   C类国三（铜奖）前六名0.03
10-临床医学院
项目：负责人0.2  第二名0.08
论文：一区一作0.4、二区一作0.2、三区一作0.1、四区/北大核心期刊一作0.05
获奖：A类国一（金奖）前六名0.4
	   A类国二（银奖）前六名0.2
	   A类国三（铜奖）前六名0.1
	   B类国一（金奖）前六名0.2
	   B类国二（银奖）前六名0.1
	   B类国三（铜奖）前六名0.05
	   C类国一（金奖）前六名0.1
	   C类国二（银奖）前六名0.05
	   C类国三（铜奖）前六名0.03
11-计算机科学与技术学院
项目：负责人0.1  第二名0.05
论文：顶级期刊一作0.4、CCF-A/CCF-B最佳一作0.2、CCF-B期刊/中科院一区/CCF-C最佳一作0.1、CCF-C期刊/CCF-B会议长文/中科院二区一作0.05、SCI检索期刊/CCF-C会议长文0.02、EI检索期刊0.01
获奖：A类国一（金奖）前六名0.4
	   A类国二（银奖）前六名0.2
	   A类国三（铜奖）前六名0.1
	   B类国一（金奖）前六名0.2
	   B类国二（银奖）前六名0.1
	   B类国三（铜奖）前六名0.05
	   C类国一（金奖）前六名0.1
	   C类国二（银奖）前六名0.05
	   C类国三（铜奖）前六名0.02
12-软件学院
项目：负责人0.1  第二名0.05
论文：顶级期刊一作0.4、CCF-A/CCF-B最佳一作0.2、CCF-B期刊/中科院一区/CCF-C最佳一作0.1、CCF-C期刊/CCF-B会议长文/中科院二区一作0.05、SCI检索期刊/CCF-C会议长文0.02、EI检索期刊0.01
获奖：A类国一（金奖）前六名0.4
	   A类国二（银奖）前六名0.2
	   A类国三（铜奖）前六名0.1
	   B类国一（金奖）前六名0.2
	   B类国二（银奖）前六名0.1
	   B类国三（铜奖）前六名0.05
	   C类国一（金奖）前六名0.1
	   C类国二（银奖）前六名0.05
	   C类国三（铜奖）前六名0.02